spring.datasource.url=jdbc:mysql://164.52.217.96:3306/department?useSSL=true
spring.datasource.username=root
spring.datasource.password=Testserver@2018


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
